# demon

./: README.md  openapi.yaml  pom.xml
src/main/java/com/example/demon/: DemonApplication.java
src/main/java/com/example/demon/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demon/controller/: AuthController.java  MealPlanController.java
src/main/java/com/example/demon/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/example/demon/model/: MealPlanResponse.java  User.java
src/main/java/com/example/demon/repository/: UserRepository.java
src/main/java/com/example/demon/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demon/service/: GoGPTService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  openapi.yaml  register.html  script.js  styles.css
